DATABASE_USER=ohs
DATABASE_PASSWORD=
DATABASE_NAME=ohs
DATABASE_PORT=3306
DATABASE_URL=

JWT_SECRET=

DEFAULT_AMDIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=admin
DEFAULT_ADMIN_NAME=행정보급관
DEFAULT_ADMIN_RANK=주임원사